{
  "hosting": {
    "public": "app/dist/app",
    "ignore": [
      "firebase.json",
      "app/**/.*",
      "app/**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
